# Vrnz2.Template.5_0.WebApi

./: README.md  Vrnz2.Template.5_0.WebApi.Vsix.sln  Vrnz2.Template.5_0.WebApi.sln  Vrnz2.Template.5_0.WebApi.vsix
Vrnz2.Template.5_0.WebApi/: Dockerfile  Program.cs  Startup.cs  Vrnz2.Template.5_0.WebApi.csproj  messages.json
Vrnz2.Template.5_0.WebApi/Controllers/: PingController.cs
Vrnz2.Template.5_0.WebApi/Properties/: launchSettings.json
Vrnz2.Template.5_0.WebApi/Settings/: AppSettings.cs
vsix/Vrnz2.Template.5_0.WebApi/: Vrnz2.Template.5_0.WebApi.csproj  Vrnz2.Template._5_0.WebApiPackage.cs  source.extension.vsixmanifest
vsix/Vrnz2.Template.5_0.WebApi/Properties/: AssemblyInfo.cs
