<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Vrnz2.Template._5_0.WebApi</RootNamespace>
    <UserSecretsId>818059d8-c655-47b6-b0d1-0d70983f1085</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Vrnz2.BaseContracts" Version="1.0.0" />
    <PackageReference Include="Vrnz2.BaseInfra" Version="1.0.5" />
    <PackageReference Include="Vrnz2.BaseWebApi" Version="1.0.1" />
    <PackageReference Include="Vrnz2.Infra.Crosscutting" Version="1.0.13" />
  </ItemGroup>

</Project>
